{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'d9\'a5\'6b\'a4\'e2\'a7\'41\'a6\'6e\'a1\'41\'a7\'da\'ac\'4f\'a7\'41\'aa\'ba\'a5\'aa\'a4\'e2\
\'a7\'da\'c0\'b3\'b8\'d3\'ad\'6e\'b8\'f2\'a7\'41\'bb\'a1\'ae\'e6\'a6\'a1\'ac\'4f\'a4\'b0\'bb\'f2\'a1\'41\'a6\'fd\'ac\'4f\'a7\'da\'b2\'7b\'a6\'62\'b7\'51\'a4\'a3\'a8\'ec\'a2\'e6\'a2\'d2\
\'a5\'44\'a4\'48\'bb\'a1\'a5\'4c\'b9\'ea\'a6\'62\'a4\'a3\'b2\'df\'ba\'44\'a5\'aa\'a4\'e2\'b7\'ed\'a7\'40\'ba\'44\'a5\'ce\'a4\'e2\
\'a7\'da\'a5\'75\'af\'e0\'b8\'f2\'a7\'41\'bb\'a1\'a1\'47\'a5\'5b\'aa\'6f\'a1\'49\
\'a2\'d5\'a2\'dd\'a2\'d5\'a2\'dd\'a2\'d5\'a2\'dd\'a5\'5b\'aa\'6f\'a1\'49}